nav .container {
  position: relative;
}
.navbar {
  transition: top 0.3s;
}
.nav-link {
  transition: color 0.3s;
}
#container {
  margin-top: 56px;
}
header h1 {
  font-size: 4rem;
}
header sup {
  font-size: 1.5rem;
  vertical-align: super;
}
a.card {
  margin-bottom: 23px !important;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  /* text-shadow: 2px 2px 10px #333; */
  box-shadow: 2px 2px 10px #333;
  border-radius: 4px;
}
.card-header img {
  max-width: 160px;
  max-height: 40px;
  margin-bottom: 8px;
}
.card-header .card-title {
  font-size: 1.6rem;
}
.card-body {
  padding-top: 0;
  margin-top: 20px;
}
.card-body .card-title {
  margin-top: 1rem;
}

@media (max-width: 575px) {
    .card-columns {
        column-count: 1;
    }
    header h1 {
      font-size: 3rem;
    }
}
@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
    .navbar-nav.tracking {
      position: absolute;
      right: 22px;
    }
    .navbar-nav.tracking .nav-link {
      border: 1px solid #00000066;
      border-radius: 4px;
    }
}
@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
    .card {
      transition: all .2s;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 5px 5px 15px #000;
    }
}
@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}
@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}
